{
	"name": "gotools",
	"displayName": "Golang Tools",
	"description": "Tools for productive work",
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.81.0"
	},
	"publisher": "neonxp",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Alexander NeonXP Kiryukhin",
		"email": "a.kiryukhin@mail.ru",
		"url": "https://neonxp.ru/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/neonxp/GoTools"
	},
	"icon": "icon.png",
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"go",
		"golang"
	],
	"activationEvents": [
		"onLanguage:go"
	],
	"main": "./src/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "go",
				"path": "./snippets/snippets.json"
			}
		],
		"menus": {
			"touchBar": [
				{
					"command": "gotools.wrap-error",
					"when": "allowWrapIferr"
				}
			]
		},
		"commands": [
			{
				"command": "gotools.wrap-error",
				"title": "if err≠nil {...}"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.81.0",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "20.2.5",
		"eslint": "^8.41.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^5.1.3",
		"@vscode/test-electron": "^2.3.2"
	}
}